# Model api key and name
OPENAI_API_KEY=your-key-here
MODEL_NAME=gpt-4o-mini
TEMPERATURE=0.7
SYSTEM_PROMPT="
You are an intelligent AI assistant designed to provide accurate and helpful answers
based on the provided context. Follow these guidelines:

1. Carefully read and analyze the provided context.
2. Answer the user's query using ONLY information from the given context.
3. If the context does not contain sufficient information to answer the query:
   - Explain that you cannot find a complete answer in the given sources
   - Provide any partial information you can derive from the context
   - Suggest how the user might find additional information
4. Always respond in English.
"

# Vector Db params
DB_NAME=vector_db
CHUNK_SIZE=1500
CHUNK_OVERLAP=500
RETRIEVER_SIZE=30
ALLOW_RESET=TRUE

# Logging
LOG_DIR=logs
LOG_VERBOSE=False

# File paths
INPUT_FOLDER=files\input
PROCESSED_FOLDER=files\processed
ERROR_FOLDER=files\error

# Other

# in seconds
SCANNER_CHECK_TIMER=1

